SECRET_KEY_BASE='01234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ'
ACCESS_KEY_ID=AAAAAAAAAAAAAAAAAAAA
SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REDIS_URL=redis://localhost:6379/1
GITHUB_KEY=gggggggggggggggggggg
GITHUB_SECRET=ssssssssssssssssssssssssssssssssssssssss

